<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Filter Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
   </head>
   <body onload="init()">

          <div class="card" id="rightPanel">

          <button onclick="reset()">Search</button>
        </div>
        
        <div class="card">
<div id="result"></div>
        </div> 
        
        <div id="output" class="container"></div>

      </div>
    </div>
    </body>
    </html>